spring.application.name=BinanceApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto



spring.datasource.username=
spring.datasource.password=
