spring.application.name=BinanceApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto

######## Create schema and database for the project using Models
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=crypto.sql
#spring.jpa.properties.jakarta.persistence.schema.generation.scripts.create-source=metadata
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.username= postgres
spring.datasource.password= postgres
